# eWebshop

./: eWebshop.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiController.cs  Auth0UserController.cs  BillingAddressController.cs  BillingController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DetailOrderController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  ToDoItemsController.cs  TodoItemsController.cs  TodoListsController.cs  TokenController.cs  UserController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Mappers/: BillingAddressProfile.cs  CategoryProfile.cs  CustomerProfile.cs  CustomerUserProfile.cs  DetailOrdersProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ShippingAddressProfile.cs  ToDoItemsProfile.cs  TokenProfile.cs  UserProfile.cs
CustomerWebsite/: CustomerWebsite.csproj  Program.cs  appsettings.json
CustomerWebsite/Controllers/: BillingAddressController.cs  CartController.cs  CoreController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  TokenController.cs
CustomerWebsite/Middlewares/: AuthMiddleware.cs
CustomerWebsite/Models/: BillingAddress.cs  Customer.cs  DetailOrder.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShippingAddress.cs  TokenViewModel.cs
CustomerWebsite/Properties/: launchSettings.json
CustomerWebsite/Views/: _ViewImports.cshtml
CustomerWebsite/Views/BillingAddress/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerWebsite/Views/Cart/: Index.cshtml  Summary.cshtml
CustomerWebsite/Views/Customer/: Create.cshtml  Index.cshtml  ViewCustomerDetails.cshtml
CustomerWebsite/Views/Order/: ViewOrders.cshtml
CustomerWebsite/Views/Payment/: OrderConfirmation.cshtml
CustomerWebsite/Views/Product/: Index.cshtml  Privacy.cshtml
CustomerWebsite/Views/Shared/: _Layout.cshtml  _Roles.cshtml
CustomerWebsite/Views/ShippingAddress/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomerWebsite/Views/Token/: Index.cshtml
CustomerWebsite/wwwroot/css/: Hourglass.css  bootswatchTheme.css
CustomerWebsite/wwwroot/js/: BasketManager.js  CheckRadiobuttons.js  PassDataToView.js  checkPaymentStatus.js
Domain/Entities/: BillingAddress.cs  Category.cs  Customer.cs  DetailOrder.cs  Order.cs  Payment.cs  Product.cs  ShippingAddress.cs  Status.cs  ToDoItem.cs  TodoItem.cs  TodoList.cs  Token.cs  User.cs
Infrastructure/: ApplicationHttpClient.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220810123325_AddCategoryToDatabase.Designer.cs  20220810123325_AddCategoryToDatabase.cs  20220820140042_CleanDb.Designer.cs  20220820140042_CleanDb.cs  20220825092231_AddUserPasswordField.Designer.cs  20220825092231_AddUserPasswordField.cs  20220825092823_UpdatePasswordType.Designer.cs  20220825092823_UpdatePasswordType.cs  20220826084846_UpdateDbAddUserId.Designer.cs  20220826084846_UpdateDbAddUserId.cs  20230303133351_UpdateDatabaseTablesName.Designer.cs  20230303133351_UpdateDatabaseTablesName.cs  20230303135129_UpdateTablesContent.Designer.cs  20230303135129_UpdateTablesContent.cs  20230303140200_UpdateTablesContentv2.Designer.cs  20230303140200_UpdateTablesContentv2.cs  20230303145456_CreateNewTables.Designer.cs  20230303145456_CreateNewTables.cs  20230303145705_AddDetailOrder.Designer.cs  20230303145705_AddDetailOrder.cs  20230720130846_UpdateDatebaseCategoryTableStructure.Designer.cs  20230720130846_UpdateDatebaseCategoryTableStructure.cs  20230722102604_RemoveProductPicture.Designer.cs  20230722102604_RemoveProductPicture.cs  20230725142117_AddedPasswordFieldToUserDb.Designer.cs  20230725142117_AddedPasswordFieldToUserDb.cs  (+10 more)
Shared/: Shared.csproj
Shared/Contracts/Request/: Auth0InitialRoleRequestDto.cs  Auth0TokenManagementRequestDto.cs  Auth0UserRequestDto.cs  BasketSummaryDto.cs  BillingAddressRequestDto.cs  CreateHostedCheckoutRequestDto.cs  PaymentRequestDto.cs  RefundRequestDto.cs  ShippingAddressRequestDto.cs  TokenRequestDto.cs
Shared/Contracts/Response/: Auth0TokenManagementResponseDto.cs  Auth0UserCreationResponseDto.cs  Auth0UserResponseDto.cs  BadRequestResponseDto.cs  BillingAddressResponseDto.cs  CartViewResponseDto.cs  CategoryResponseDto.cs  CreateHostedCheckoutResponseDto.cs  CustomerResponseDto.cs  DetailOrderResponseDto.cs  DetailOrdersResponseDto.cs  OrderResponseDto.cs  PaymentResponseDto.cs  ProductResponseDto.cs  RequestValidatorResponseDto.cs  ShippingAddressResponseDto.cs  ToDoItemResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ToDoItemsController.cs  UserController.cs
Website/Middlewares/: AuthMiddleware.cs
Website/Models/: Category.cs  Product.cs  User.cs
Website/Models/Dto/: CategoryDto.cs
Website/Models/DtoToDelete/: CategoryListDto.cs
Website/Properties/: launchSettings.json
Website/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
Website/Views/Payment/: RefundTransaction.cshtml  TestConnection.cshtml
Website/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Website/Views/ToDoItems/: Index.cshtml
Website/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Website/wwwroot/css/: style.css
(+121 files in other folders)
